<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <title>FAQ</title>
</head>
<body>
<header>
  <h1>FAQ</h1>
</header>
<section class="cd-faq">
  <ul class="cd-faq-categories">
    <li><a class="selected" href="#AboutPatronus">About</a></li>
    <li><a href="#InvestmentStrategy">Investment strategy</a></li>
    <li><a href="#charities">Selecting the charity</a></li>
    <li><a href="#privacy">Security and Privacy</a></li>
  </ul> <!-- cd-faq-categories -->

  <div class="cd-faq-items">
    <ul id="AboutPatronus" class="cd-faq-group">
      <li class="cd-faq-title"><h2>Questions about Patronus?</h2></li>
      <li>
        <a class="cd-faq-trigger" href="#0">Motivation</a>
        <div class="cd-faq-content">
          <p>Recent trends are showing a drop in the percentage of households donating to charity.This is true across the income spectrum. Patronus is an effort to reverse this trend. We believe streamlining the donations process and providing an incentive for donation will increase donations to people in need. </p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">Our Philosophy</a>
        <div class="cd-faq-content">
          <p>We believe in: </p>
          <br>
          <ol style="list-style-type:square">
            <li><p>The benefits of donations to charity. We think humans are charitable by nature and want to help others</p> </li>
            <li><p>The adage that "Incentives drive human behavior". Maximizing personal returns will lead to greater charitable donations.</p> </li>
            <li><p>Investing in long-term assets</p></li>
            <li><p>Investing in quality assets</p></li>
            <li><p>Passive investment strategies</p></li>
          </ol>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">Mobile</a>
        <div class="cd-faq-content">
          <p>Find our app here</p>
          <br>
          <img src="./images/wr-home-apple.png">
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">Social Media</a>
        <div class="cd-faq-content">
          <p>Find more about us on Social Media!</p>
          <br>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }

            .fa:hover {
              opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }

            .fa-google {
              background: #dd4b39;
              color: white;
            }

            .fa-linkedin {
              background: #007bb5;
              color: white;
            }

            .fa-youtube {
              background: #bb0000;
              color: white;
            }

            .fa-instagram {
              background: #125688;
              color: white;
            }

            .fa-pinterest {
              background: #cb2027;
              color: white;
            }

            .fa-snapchat-ghost {
              background: #fffc00;
              color: white;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .fa-skype {
              background: #00aff0;
              color: white;
            }

            .fa-android {
              background: #a4c639;
              color: white;
            }

            .fa-dribbble {
              background: #ea4c89;
              color: white;
            }

            .fa-vimeo {
              background: #45bbff;
              color: white;
            }

            .fa-tumblr {
              background: #2c4762;
              color: white;
            }

            .fa-vine {
              background: #00b489;
              color: white;
            }

            .fa-foursquare {
              background: #45bbff;
              color: white;
            }

            .fa-stumbleupon {
              background: #eb4924;
              color: white;
            }

            .fa-flickr {
              background: #f40083;
              color: white;
            }

            .fa-yahoo {
              background: #430297;
              color: white;
            }

            .fa-soundcloud {
              background: #ff5500;
              color: white;
            }

            .fa-reddit {
              background: #ff5700;
              color: white;
            }

            .fa-rss {
              background: #ff6600;
              color: white;
            }
          </style>

          <body>

          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-skype"></a>
          <a href="#" class="fa fa-android"></a>
          <a href="#" class="fa fa-dribbble"></a>
          <a href="#" class="fa fa-vimeo"></a>
          <!--<a href="#" class="fa fa-tumblr"></a>-->
          <!--<a href="#" class="fa fa-vine"></a>-->
          <!--<a href="#" class="fa fa-foursquare"></a>-->
          <!--<a href="#" class="fa fa-stumbleupon"></a>-->
          <!--<a href="#" class="fa fa-flickr"></a>-->
          <!--<a href="#" class="fa fa-yahoo"></a>-->
          <!--<a href="#" class="fa fa-reddit"></a>-->
          <!--<a href="#" class="fa fa-rss"></a>-->
          </body>
        </div> <!-- cd-faq-content -->
      </li>
    </ul> <!-- cd-faq-group -->

    <ul id="InvestmentStrategy" class="cd-faq-group">
      <li class="cd-faq-title"><h2>Questions about Investment Strategy?</h2></li>
      <li>
        <a class="cd-faq-trigger" href="#0">How much returns can you guarentee??</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">How often can I redeem my returns?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">How much can I donate to charity?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>
    </ul> <!-- cd-faq-group -->

    <ul id="charities" class="cd-faq-group">
      <li class="cd-faq-title"><h2>Questions about Charities?</h2></li>
      <li>
        <a class="cd-faq-trigger" href="#0">Can I have an invoice for my subscription?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">Why did my credit card or PayPal payment fail?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">Why does my bank statement show multiple charges for one upgrade?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>
    </ul> <!-- cd-faq-group -->

    <ul id="account" class="cd-faq-group">
      <li class="cd-faq-title"><h2>Concerned about Security and Privacy</h2></li>
      <li>
        <a class="cd-faq-trigger" href="#0">How do I change my password?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">How do I delete my account?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">How do I change my account settings?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <a class="cd-faq-trigger" href="#0">I forgot my password. How do I reset it?</a>
        <div class="cd-faq-content">
          <p></p>
        </div> <!-- cd-faq-content -->
      </li>
    </ul> <!-- cd-faq-group -->
  </div> <!-- cd-faq-items -->
  <a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>